<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title>HELLO! AI FORUM (2023/09/30)</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,400,700&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../bright-M_PLUS_1p.css" />

    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script type="text/javascript" id="MathJax-script" async
	    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </head>

<body style="font-size: 20px;">

<header>
<center><h1>HELLO! AI FORUM 2023/09/30</h1></center>
</header>

<article>

<section id="main">

  <center>
    <a href="HELLO_AI_FORUM_zoom_20230930-2488x1400.jpg"><!-- 2341x1400 -->
      <img src="HELLO_AI_FORUM_zoom_20230930-2488x1400_thumb.jpg" width="800" height="478" style="border: 2px #ccc solid;" /></a>
  </center>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center>
    <div style="font-size: 60px; font-weight: bold;">
      こんにちわ！ AI FORUM<br />
      2023 年 9 月 30 日 （土曜日）
    </div>
    <br />
    <div style="font-size: 50px;">＜本日のテーマ＞</div>
    <div style="font-size: 70px;">
      社会とのかかわり
    </div>
    <div style="font-size: 50px;">
      ほか
    </div>
  </center>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <hr />

  <h2 id="toc">目次</h2>
  <ul>
    <li>[6:30 - 7:00]
      <b>前座</b>
      <a href="#part0">技術書典１５</a>
    </li><!-- 前座 -->

    <li>[7:00 - 8:00]
      <b>パート１</b>
      <a href="#part1">社会とのかかわり</a>
    </li><!-- パート１ -->

    <li>[8:00 - 9:00]
      <b>パート２</b>
      <a href="#part2">Diffusion Model の勉強</a>
    </li><!-- パート２ -->

    <li><a href="#epilogue">今日のおわりに</a></li>

    <li><a href="#detailed-toc">総合目次</a></li>
  </ul>

  <center>
    <br />
    <div style="font-size: 30px;">
      YouTube のアーカイブ・ビデオはこちら
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lLO-uP4-Rms?si=zVJmImsUlZL730-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br /><br />
  </center>

  <hr />

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part0">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      前座
    </div>
    <br />
    <div style="font-size: 40px;">
      （本題に入る前のウォーミングアップ）
    </div>
    <br /><br />
  </center>

  <center id="part0-0">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      技術書典１５
    </div>
    <br /><br />
  </center>

  <ul>
    <li><a href="https://techbookfest.org/">技術書典１５</a>
      <center>
	<a href="Screen Shot 2023-09-30 at 17.45.31.png"><!-- 1119x1033 -->
	  <img src="Screen Shot 2023-09-30 at 17.45.31_thumb.jpg" width="600" height="554" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li>オンラインは<b>１１月１１日（土）〜１１月２６日（日）</b></li>
	<li>リアルは<b>１１月１２日（日）</b></li>
      </ul>
    </li>
    <li><a href="https://hello-ai-forum.github.io/pages/KAF2308/ichiki/#part0-1">KAF-2308</a>:
      「技術書典１５」申し込みました！
      <center>
	<a href="Screen Shot 2023-09-30 at 16.39.30.png"><!-- 2698x939 -->
	  <img src="Screen Shot 2023-09-30 at 16.39.30_thumb.jpg" width="600" height="209" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 16.39.57.png"><!-- 2713x1256 -->
	  <img src="Screen Shot 2023-09-30 at 16.39.57_thumb.jpg" width="600" height="278" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

    <br /><br />

    <li>今日のはなしは、
      <center id="part0-1">
	<div style="font-size: 50px; font-weight: bolder;">
	  <br />
	  イベント参加、当選しました！
	</div>
	<br /><br />
      </center>
      <center>
	<a href="Screen Shot 2023-09-28 at 1.03.33.png"><!-- 2752x1226 -->
	  <img src="Screen Shot 2023-09-28 at 1.03.33_thumb.jpg" width="600" height="267" style="border: 2px #ccc solid;" /></a>
	<br />
	<a href="Screen Shot 2023-09-28 at 1.03.40.png"><!-- 2742x901 -->
	  <img src="Screen Shot 2023-09-28 at 1.03.40_thumb.jpg" width="600" height="197" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li>サークル名は
	  <center>
	    <div style="font-size: 50px; font-weight: bolder;">
	      <br />
	      灰泥屋書院
	    </div>
	    <br /><br />
	  </center>
	  です！
	  <center>
	    <a href="https://techbookfest.org/organization/5707555191914496">
	      <img src="Screen Shot 2023-09-30 at 18.04.56_thumb.jpg" width="800" height="375" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
      </ul>
    </li>

  </ul>

  <hr />

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part0-2">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      新刊の予定は……
    </div>
    <br /><br />
  </center>

  <ul>
    <li>新刊は、出ないかもしれません（出るかもしれません）
      <ul>
	<li>……前回のイベント前の「構想」より……</li>
	<li><a href="https://hello-ai-forum.github.io/pages/ZAF202301/ichiki/#part2">ZAF-2301</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 18.00.57.png"><!-- 2747x841 -->
	      <img src="Screen Shot 2023-09-30 at 18.00.57_thumb.jpg" width="800" height="245" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li><a href="https://hello-ai-forum.github.io/pages/ZAF202303/ichiki/#part0-2">ZAF-2303</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 18.02.14.png"><!-- 2735x1120 -->
	      <img src="Screen Shot 2023-09-30 at 18.02.14_thumb.jpg" width="800" height="328" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li>ちなみに『ZAM 季報 VOL.3』は、『ZAM』の最終号です</li>
	<li>これ以降（今年の６月以降）については、
	  <center>
	    <div style="font-size: 40px; font-weight: bolder;">
	      <br />
	      『KAM 季報』創刊
	    </div>
	    <br /><br />
	  </center>
	  となる予定です！</li>
      </ul>
    </li>

  </ul>

  <hr />

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part0-3">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      既刊は……
    </div>
    <br /><br />
  </center>

  <ul>
    <li>既刊は電子版は継続頒布中</li>
    <br /><br />
    <li>ちなみに、紙の本は、今もアマゾンから買えます！
      <ul>
	<li><a href="https://hello-ai-forum.github.io/pages/KAF2307/ichiki/#part0-4">KAF-2307</a>: 英語の（紙の）本をアマゾンで世界に向けて売る
	  <center>
	    <a href="Screen Shot 2023-09-30 at 16.42.13.png"><!-- 2349x915 -->
	      <img src="Screen Shot 2023-09-30 at 16.42.13_thumb.jpg" width="800" height="312" style="border: 2px #ccc solid;" /></a>
	    <a href="Screen Shot 2023-09-30 at 16.42.17.png"><!-- 2354x1082 -->
	      <img src="Screen Shot 2023-09-30 at 16.42.17_thumb.jpg" width="800" height="368" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li>Qiita に記事を書きました：
	  「<a href="https://qiita.com/kichiki/items/1d54e3ba66694ac26f49">アマゾンで紙の本を出版してみたはなし</a>」
	  <center>
	    <a href="Screen Shot 2023-09-30 at 17.57.22.png"><!-- 2742x1404 -->
	      <img src="Screen Shot 2023-09-30 at 17.57.22_thumb.jpg" width="800" height="410" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
      </ul>
    </li><!-- ちなみに、紙の本は、今もアマゾンから買えます！ -->

  </ul>

  <br /><br />
  <div align="right">
    （<a href="#toc">トップに戻る</a>、<a href="#detailed-toc">詳細目次へ</a>）
  </div>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      パート１：社会とのかかわり
      <br />
    </div>
  </center>

  <center id="part1-1">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      これまでの振り返り
      <br />
    </div>
  </center>

  <ul>
    <li>過去にもフォーラムで幾度となく悩んでたテーマですね</li>

    <li><a href="https://hello-ai-forum.github.io/pages/ZAF202206/ichiki/#part2-mission-statement">ZAF-2206</a>:
      「ZENKEI AI FORUM とは何か？」<br />
      ミッション・ステートメント
      <center>
	<a href="Screen Shot 2023-09-30 at 2.31.17.png"><!-- 2736x1125 -->
	  <img src="Screen Shot 2023-09-30 at 2.31.17_thumb.jpg" width="800" height="329" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li><a href="https://youtu.be/tWvm7LmXKhE?t=2776">ZAF-2006 - 瀧本哲史</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 2.31.35.png"><!-- 2727x1167 -->
	      <img src="Screen Shot 2023-09-30 at 2.31.35_thumb.jpg" width="800" height="342" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li><a href="https://youtu.be/JzggEa_tPE4?t=659">ZAF-2008「ZAF のミッション・ステートメント」</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 2.31.30.png"><!-- 2734x1410 -->
	      <img src="Screen Shot 2023-09-30 at 2.31.30_thumb.jpg" width="800" height="413" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
      </ul>
    </li>

    <li><a href="https://hello-ai-forum.github.io/pages/ZAF202212/ichiki/#part0-1">ZAF-2212</a>:
      アンガーマネージメント　と　コミュニティ志向
      （宮台が襲われた事件に関して）
      <center>
	<a href="Screen Shot 2023-09-30 at 2.25.13.png"><!-- 2734x1170 -->
	  <img src="Screen Shot 2023-09-30 at 2.25.13_thumb.jpg" width="800" height="342" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 2.25.31.png"><!-- 2721x1209 -->
	  <img src="Screen Shot 2023-09-30 at 2.25.31_thumb.jpg" width="800" height="355" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

    <li><a href="https://hello-ai-forum.github.io/pages/ZAF202301/ichiki/#part1-Society">ZAF-2301</a>:
      AI と社会
      <center>
	<a href="Screen Shot 2023-09-30 at 3.45.01.png"><!-- 2751x1374 -->
	  <img src="Screen Shot 2023-09-30 at 3.45.01_thumb.jpg" width="800" height="400" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 3.45.07.png"><!-- 2735x1175 -->
	  <img src="Screen Shot 2023-09-30 at 3.45.07_thumb.jpg" width="800" height="344" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-2">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      これまでの「わたし」<br />
      今の「わたし」
      <br />
    </div>
  </center>

  <ul>
    <li>これまでの「わたし」
      <ul>
	<li>「問題解決」という視点に立って、</li>
	<li>解決可能な問題設定をたてることは大切ね</li>
	<li>「社会」を問題設定の中に入れると、（ぼくにとっては）不可能になる
	  <ul>
	    <li>「人」というファクターは、いまもって、不可解な要素</li>
	    <li>その要素が複数（多数）含まれるのが「社会」</li>
	  </ul>
	</li>
	<li>ということで、ま、当然として、避けてきた</li>
	<li>その結果、現実（お金）のことに疎かった<br />
	  （というか、忌避してきた）
	</li>
      </ul>
    </li><!-- これまでの「わたし」 -->

    <li>今の「わたし」の、社会への認識
      <ul>
	<li>人は一人では生きていけない
	  <ul>
	    <li>（心の奥底では、「一人で生きていきたい」と叫んでいる、いまだに）</li>
	  </ul>
	</li>
	<li>生きていること自体が、人に頼っている
	  <ul>
	    <li>言い換えれば、人に迷惑をかけている</li>
	    <li>それがデフォルト</li>
	    <li>人に迷惑をかけずに生きることは、不可能</li>
	    <li>なので、「人に迷惑をかけない」という努力事項は、
	      破棄すべきだと認識</li>
	    <li>みんな、お互い様、助け合って生きていきましょう、
	      がデフォルトなのだな、と</li>
	  </ul>
	</li>
	<li>その文脈にたって、ニュートラルに「人に役に立つ活動」を捉えることができた
	  <ul>
	    <li>いわゆる「偽善」というラベルを貼ること、というか、
	      そういう後ろめたさを、これまではぬぐい切れていなかった</li>
	    <li>正直さ、誠実さを希求していて、<br />
	      その土台には（直には）「自分のしあわせ」があるはずと思ってて、<br />
	      それを感じない人（それを隠す人）を信用してこなかった</li>
	    <li>今は、「自分の幸福」を出発点にして、<br />
	      その先にある「みんなの幸福」というものもある、と了解した、というか</li>
	  </ul>
	</li>
	<li>気持ちの問題</li>
      </ul>
    </li><!-- 今の「わたし」の、社会への認識 -->

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-3">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      社会に何が求められているのか<br />
      自分に何ができるか
      <br />
    </div>
  </center>

  <ul>
    <li>そこのマッチング
      <ul>
	<li>仕事探しも、結局のところ、このマッチング</li>
	<li>結婚も、言ってみれば、このマッチング</li>
	<li>仕事も、結婚も、万人にマッチングする必要はそもそもなく、<br />
	  誰か一人に振り返ってもらえれば、勝ち</li>
      </ul>
    </li>

    <li>……というような話は、これまでも考えてきた</li>

    <li><a href="https://hello-ai-forum.github.io/pages/KAF2305/ichiki/#part2">KAF-2305</a>: 市來仕事やめたってよ
      <center>
	<a href="Screen Shot 2023-09-30 at 2.15.52.png"><!-- 2720x1270 -->
	  <img src="Screen Shot 2023-09-30 at 2.15.52_thumb.jpg" width="800" height="374" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li><a href="https://hello-ai-forum.github.io/pages/KAF2305/ichiki/#part2-3d">ぼくにできること</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 2.16.23.png"><!-- 2724x1054 -->
	      <img src="Screen Shot 2023-09-30 at 2.16.23_thumb.jpg" width="800" height="310" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li><a href="https://hello-ai-forum.github.io/pages/KAF2305/ichiki/#part2-3e">ぼくがやりたいこと</a>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 2.16.47.png"><!-- 2734x818 -->
	      <img src="Screen Shot 2023-09-30 at 2.16.47_thumb.jpg" width="800" height="239" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
      </ul>
    </li><!-- KAF-2305: 市來仕事やめたってよ -->

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-3b">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      ところで、ぼく、失業中です
      <br /><br />
    </div>
  </center>

  <ul>
    <li>上に書いた通りで、今年の５月に
      <center>
	<div style="font-size: 40px; font-weight: bolder;">
	  <br />
	  仕事、辞めました
	  <br /><br />
	</div>
      </center>
    </li>
    <li>既に４ヶ月経ちました</li>
    <li>その間、就職活動、頑張ってきてます（これからも、まだまだ頑張るつもりです）</li>
    <li>が、一方で、現実はきちんと直視しないといけないだろう、と</li>
    <li>音楽と数理ポッドキャスト：<a href="https://music0math.wordpress.com/2023/09/22/%e3%80%88%e3%83%88%e3%83%bc%e3%82%af%e3%80%89%e5%b0%b1%e8%81%b7%e6%b4%bb%e5%8b%95%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%a8%e3%83%90%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97%e3%83%97%e3%83%a9%e3%83%b3/">〈トーク〉就職活動の近況とバックアッププラン (S02E38)</a>
      <center>
	<a href="Screen Shot 2023-09-30 at 18.15.53.png"><!-- 2747x935 -->
	  <img src="Screen Shot 2023-09-30 at 18.15.53_thumb.jpg" width="800" height="272" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

    <li>つまり、バックアッププランというか
      <center>
	<div style="font-size: 40px; font-weight: bolder;">
	  <br />
	  誰も雇ってくれないのならば<br />
	  自分で食っていくしかない
	  <br /><br />
	</div>
      </center>
      という、消去法としての「<b>起業</b>」
    </li>

    <li>参考意見として（ツイッターから）
      <ul>
	<li><a href="https://twitter.com/kanair_jp/status/1702946053736271991">https://twitter.com/kanair_jp/status/1702946053736271991</a>
	  <pre>
これは実際には無理だろうという点で暴論なのは承知の上だが、
研究者の人たち、全員一回起業してみたら良いのではないだろうか。
お金のことや社会のことについて見識が広がる。
	  </pre>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 17.33.49.png"><!-- 1183x861 -->
	      <img src="Screen Shot 2023-09-30 at 17.33.49_thumb.jpg" width="400" height="291" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li>「アラヤ」は、先日、日本でいちはやく「AI アラインメント」の
	  国際的な conference を主催してて、「お、すげぇな」と思った会社
	  <ul>
	    <li>逆を言えば、それまではよく知らなかった</li>
	    <li>あと、これも事後的だが、
	      甘利さんの現在の所属先がここ、ということも知って、
	      「ほぉ」と思った</li>
	  </ul>
	</li>
	<li>金井さんのツイートをつらつら見てて
	  <ul>
	    <li><a href="https://twitter.com/kanair_jp/status/1706779361259757653">https://twitter.com/kanair_jp/status/1706779361259757653</a>
	      <pre>
苦労したからといって立派なわけではないと思って生きてきたのだけど、
実体験として苦労した甲斐というのはあるなと思うことがある。この矛盾の意味がわかった。

苦労したからうまくいくとは限らないが、<b>苦労を厭わないで物事に臨むことが大事なのだな。</b>
	      </pre>
	      <center>
		<a href="Screen Shot 2023-09-30 at 17.29.55.png"><!-- 1179x831 -->
		  <img src="Screen Shot 2023-09-30 at 17.29.55_thumb.jpg" width="400" height="282" style="border: 2px #ccc solid;" /></a>
	      </center>
	    </li>
	    <li>こんな本も、近々、出るらしい<br />
	      <a href="https://twitter.com/kanair_jp/status/1705988023320719608">https://twitter.com/kanair_jp/status/1705988023320719608</a>
	      <pre>
おお、表紙ができている。

AIに意識は生まれるか
	      </pre>
	      <center>
		<a href="Screen Shot 2023-09-30 at 17.23.18.png"><!-- 1178x983 -->
		  <img src="Screen Shot 2023-09-30 at 17.23.18_thumb.jpg" width="400" height="334" style="border: 2px #ccc solid;" /></a>
	      </center>
	    </li>
	  </ul>
	</li>
	<li>起業と出版という（今日のぼくの）キーワードに関連して、
	  こちらも元研究者の社長さんのツイートから<br />
	  <a href="https://twitter.com/yutakashino/status/1707305158802362576">https://twitter.com/yutakashino/status/1707305158802362576</a>
	  <pre>
（´-`）.｡oO( 大成功し大金持ちになった人，
レイ・ダリオとかスティーブン・ウルフラムとか，の研究本，
査読も経てない時間と金を費やした「オレの最強の研究成果」をバーンと大著で出版しますが，
奇書ではあるのだけれど，本人の好きなことしか書いて無くて，そこはものすごくうらやましい… )
	  </pre>
	  <center>
	    <a href="Screen Shot 2023-09-30 at 17.14.53.png"><!-- 1181x1233 -->
	      <img src="Screen Shot 2023-09-30 at 17.14.53_thumb.jpg" width="383" height="400" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>

	<li>この辺のセンスを見ると、<br />
	  大学というフレームワークに依存しきっている大学の先生のできることには
	  自ずと限界があるよなぁ、と思う
	  <ul>
	    <li>（人事として、言うだけは、なんでも簡単なことではありますが）</li>
	  </ul>
	</li>

      </ul>
    </li><!-- 参考意見として（ツイッターから） -->

    <li>そういう状況もあり、
      <center>
	<br />
	<div style="font-size: 40px;">
	  主語を
	</div>
	<br />
	<div style="font-size: 45px; font-weight: bolder;">
	  「こんにちわ！ AI FORUM」
	</div>
	<br />
	<div style="font-size: 40px;">
	  というよりは
	</div>
	<br />
	<div style="font-size: 45px; font-weight: bolder;">
	  「市來健吾」
	</div>
	<br />
	<div style="font-size: 40px;">
	  として
	</div>
	<br /><br />
      </center>
      まずは（ブレスト的に）考えてみようと思います
    </li>
  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-4">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      ゴール設定
      <br />
    </div>
  </center>

  <ul>
    <li>今のぼくの、現実的なゴールの設定
      <ul>
	<li>ぼくと妻の二人が（社会で）生きていける環境（お金）</li>
	<li>大きく勝負して勝つ必要はない（むしろ、それは求めない）</li>

	<li>いわゆる「スモールビジネス」ですね
	  <ul>
	    <li>文脈的には、「ベンチャー」ではない、と</li>
	    <li>革新的な「要素」で、大きく勝つ</li>
	    <li>そのために、資金を集める</li>
	    <li>資金提供者は（有限時間で）利益を確定したい</li>
	    <li>要するに、最初から「エグジット」が明確に入ってる計画</li>
	    <li>これ、ピンとこないんだよな
	      （オレ、執着心が強いんだな、きっと）</li>
	    <li>なんでも「ライフワーク」的に考えてしまう</li>
	    <li>研究なんて、まさにそういうものだと思ってた</li>
	  </ul>
	</li>
      </ul>
    </li><!-- 現実の、ぼくが求めるゴールの設定 -->

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-5">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      ターゲット、つまり
      <br /><br />
      社会に求められるもの<br />
      あるいは<br />
      今の社会に欠けているもの
      <br />
    </div>
  </center>

  <ul>
    <li>「日本の社会」という境界条件で、
      <ul>
	<li>「理屈」というか「ロジック」というか</li>
	<li>上から降りてくる意思決定が、非合理的にすぎると思ってる
	  <ul>
	    <li>隠したい、明確なロジックがあったりするのかもしれないけれど<br />
	      既得権益を守り、拡大する、みたいな</li>
	    <li>それも、個人がきちんと理屈やロジックを見極める
	      スキルを持てば、モノが言えるし、それが出発点だろう</li>
	  </ul>
	</li>
	<li>理屈、ロジックとは、具体的には
	  <ul>
	    <li>教養とか、</li>
	    <li>知識とか、</li>
	    <li>技術に対する（基礎的な）理解とか、</li>
	    <li>科学に対する（基礎的な）理解とか、</li>
	  </ul>
	</li>
      </ul>
    </li><!-- 「日本の社会」という境界条件で、 -->
    <li>自由境界条件で、つまり、人類全体としての「社会」に対して、
      <ul>
	<li>「AI Existential Risk」かな、と</li>
      </ul>
    </li><!-- 自由境界条件で、人類全体としての「社会」に対して、 -->
  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-6">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      自分にできること
      <br />
    </div>
  </center>

  <ul>
    <li>経験
      <ul>
	<li>外国での生活１０年</li>
	<li>物理での博士号</li>
	<li>研究者としてのキャリア約１０年</li>
	<li>コンピュータへの理解（４０年超、マイコン時代からね）</li>
	<li>会社員（プログラマ、エンジニア）としてのキャリア１４年</li>
	<li>科学技術計算（C, C++, Python）</li>
	<li>画像処理、 Computer Vision</li>
	<li>機械学習、深層学習（TensorFlow, PyTorch）</li>
	<li>オープンソース・プロジェクト</li>
	<li>コミュニティ活動の主宰
	  （英会話サークル、AI フォーラム）</li>
	<li>同人誌活動（技術書典）</li>
      </ul>
    </li><!-- 経験 -->

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-7">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      今の時点での結論
      <br />
    </div>
  </center>

  <center>
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      科学の社会への活用
      <br />
      かな？
      <br />
    </div>
  </center>
  <ul>
    <li><a href="https://hello-ai-forum.github.io/pages/ZAF202207/ichiki/#part0-3">ZAF-2207</a>: 結局、今ここでオレは、何が言いたいのか？
      <center>
	<a href="Screen Shot 2023-09-30 at 2.27.40.png"><!-- 2726x1010 -->
	  <img src="Screen Shot 2023-09-30 at 2.27.40_thumb.jpg" width="800" height="296" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 2.27.48.png"><!-- 2712x1018 -->
	  <img src="Screen Shot 2023-09-30 at 2.27.48_thumb.jpg" width="800" height="300" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 2.27.54.png"><!-- 2735x1153 -->
	  <img src="Screen Shot 2023-09-30 at 2.27.54_thumb.jpg" width="800" height="337" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 2.27.57.png"><!-- 2733x883 -->
	  <img src="Screen Shot 2023-09-30 at 2.27.57_thumb.jpg" width="800" height="258" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-30 at 2.28.02.png"><!-- 2732x958 -->
	  <img src="Screen Shot 2023-09-30 at 2.28.02_thumb.jpg" width="800" height="281" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-8">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      先駆者たち
      <br />
    </div>
  </center>

  <ul>
    <li>『スモールビジネスの教科書』に、いいことが書いてあった
      <ul>
	<li>新しいことは、（必ずしも）必要ではない</li>
	<li>既存の成功事例から学び、まねすればよい</li>
	<li>この視点は、科学者やってたが故にバイアスかかってたかなと思った
	  <ul>
	    <li>特許とかも、新規性が必須条件（の１つ）だしね</li>
	  </ul>
	</li>
	<li>そういう意味での「先駆者」を探す</li>
      </ul>
    </li><!-- 『スモールビジネスの教科書』にいいことが書いてあった -->

    <li id="part1-8a"><a href="http://theocorp.jp/">セオ商事</a>
      <center>
	<a href="Screen Shot 2023-09-30 at 18.35.20.png"><!-- 2756x1220 -->
	  <img src="Screen Shot 2023-09-30 at 18.35.20_thumb.jpg" width="800" height="354" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li><a href="https://newq.jp/">newq.jp</a></li>
	<li>哲学の社会実装の１つの試み</li>
      </ul>
    </li><!-- セオ商事 -->
    <li id="part1-8b">すうがくぶんか
      <center>
	<a href="Screen Shot 2023-09-30 at 18.34.50.png"><!-- 1292x1121 -->
	  <img src="Screen Shot 2023-09-30 at 18.34.50_thumb.jpg" width="500" height="434" style="border: 2px #ccc solid;" /></a>
      </center>
      <ul>
	<li><a href="https://twitter.com/sugakubunka">https://twitter.com/sugakubunka</a></li>
	<li>数学の社会実装の１つの試み、かな</li>
      </ul>
    </li><!-- すうがくぶんか社 -->

    <li>科学の社会実装の、先駆者たち
      <ul>
	<li id="part1-8c">教育機関（大学）
	  <ul>
	    <li>現状、一番のメインプレーヤー</li>
	    <li>その実績は、特に近年（３０年）、よくないですね</li>
	    <li>原因の１つは、その主体性のなさ
	      <ul>
		<li>基本的には（個性の強い）個人の集まりであること
		  （そこを乗り越える社会的な知性がない）</li>
		<li>根本的に、国なり公的なサポートに依存していること</li>
	      </ul>
	    </li>
	  </ul>
	</li><!-- 教育機関（大学） -->
	<li id="part1-8d">教育機関（民間）
	  <ul>
	    <li>「公」がダメなら、民間はどうか？
	      <ul>
		<li>私立大学のことを言っていない。それは上に含まれる</li>
	      </ul>
	    </li>
	    <li>塾、予備校などのことを指している
	      <ul>
		<li>ぼくは、ここもこの分野におけるビッグプレーヤーだと思ってる</li>
	      </ul>
	    </li>
	    <li>問題点
	      <ul>
		<li>少子化に起因する、将来性のなさ（斜陽ビジネス）</li>
		<li>ターゲットが「大学受験」のみにフォーカス</li>
		<li>変なやつらが、洗脳システムとして使おうとしてる？</li>
	      </ul>
	    </li>
	  </ul>
	</li><!-- 教育機関（民間） -->

	<li id="part1-8e">出版社
	  <ul>
	    <li>ここの役割が、実際のところ、「社会」をターゲットにしたときにはとても大きいと思う</li>
	    <li>wikipedia: <a href="https://ja.wikipedia.org/wiki/%E7%A7%91%E5%AD%A6%E9%9B%91%E8%AA%8C">科学雑誌</a>
	      <center>
		<a href="Screen Shot 2023-09-29 at 18.32.44.png"><!-- 2119x1259 -->
		  <img src="Screen Shot 2023-09-29 at 18.32.44_thumb.jpg" width="400" height="238" style="border: 2px #ccc solid;" /></a>
		<a href="Screen Shot 2023-09-29 at 18.32.51.png"><!-- 2141x1344 -->
		  <img src="Screen Shot 2023-09-29 at 18.32.51_thumb.jpg" width="400" height="251" style="border: 2px #ccc solid;" /></a>
		<a href="Screen Shot 2023-09-29 at 18.32.56.png"><!-- 2123x1382 -->
		  <img src="Screen Shot 2023-09-29 at 18.32.56_thumb.jpg" width="400" height="260" style="border: 2px #ccc solid;" /></a>
		<a href="Screen Shot 2023-09-29 at 18.33.13.png"><!-- 2121x1054 -->
		  <img src="Screen Shot 2023-09-29 at 18.33.13_thumb.jpg" width="400" height="199" style="border: 2px #ccc solid;" /></a>
	      </center>
	    </li>
	    <li>問題点
	      <ul>
		<li>出版業界固有の問題
		  <ul>
		    <li>出版社（と流通？）の利益を確保することが強すぎる
		      <ul>
			<li>本来、その価値の源泉である作家（クリエイター）が搾取されている（既視感...大学）</li>
			<li>もう一方の端の書店も、蔑ろにされている</li>
		      </ul>
		    </li>
		  </ul>
		</li><!-- 出版業界固有の問題 -->
		<li>売れない
		  <ul>
		    <li>これが、根本的な問題なんでしょうが</li>
		    <li>出版社主導で、かつ、売れるものしか作らない</li>
		    <li>売れるものが、本当に、社会に求められるものか？</li>
		    <li>
		  </ul>
		</li><!-- 売れない -->
	      </ul>
	    </li><!-- 問題点 -->
	  </ul>
	</li><!-- 出版社 -->

	<li id="part1-8f">在野（個人）
	  <ul>
	    <li>いわゆる「独立研究者」「個人研究者」「在野研究者」</li>
	    <li>派手目な一部の人たちは置いておいて……
	      <ul>
		<li>（いや、そこを「成功事例」として、研究すべきか……？）</li>
	      </ul>
	    </li>
	    <li>（定年）退職した人たちも置いておいて……
	      <ul>
		<li>（そこは、ぼくが目指すべきものではないので）</li>
	      </ul>
	    </li>
	    <li>残りの人たちは、多分、大学システムがきちんと解決できなかった
	      雇用問題（OD 問題とか言われてたやつ）の結果なんだよね
	      <ul>
		<li>業界、なんというか、勝者バイアスが圧倒的だから、
		  まぁ、なかなか、生産的な解決策とか出にくい状況には
		  あるんだが</li>
	      </ul>
	    </li>
	    <li>だから、多分、先駆者というよりも、
	      構造としての反面教師として、生かすためのリストアップ</li>
	  </ul>
	</li><!-- 在野（個人） -->

      </ul>
    </li><!-- 科学の社会実装の、先駆者たち -->

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-9">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      具体的なゴール設定
      <br />
    </div>
  </center>

  <ul>
    <li>という状況を踏まえて、さて、今オレには何ができるのか？</li>
  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-9a">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      ひとり出版社
      <br />
    </div>
  </center>

  <ul>
    <li>小さいビジネス</li>
    <li>既存の出版ビジネスのビジネスモデルに依存せずに動く</li>
    <li>経験はある（同人誌活動）</li>
    <li>元手がほとんどかからない
      （Amazon Kindle Direct Publishing）</li>

    <li>コンテンツは
      <ul>
	<li>自分で書く（すでに同人誌はいくつかある）</li>
	<li>プロの研究者に（比較的自由に）書いてもらう
	  <ul>
	    <li>自分が、そういうもの（生の声に近いもの）を読みたい</li>
	    <li>大学の先生は忙しい（出版の手伝いはできる）</li>
	    <li>大手出版社では出さないようなコンテンツも
	      （別の切り口で）出せる</li>
	  </ul>
	</li>
      </ul>
    </li><!-- コンテンツは -->
    <li>ビジネスとしては（発展させるとしても）遅いだろう
      <ul>
	<li>でも、コンテンツがたまれば、継続的に商品となる</li>
      </ul>
    </li><!-- ビジネスとしては（発展させるとしても）遅いだろう -->
    <li>雑誌をバルーン的に出す（営業半分）
      <ul>
	<li>クオリティを担保するには、年１号とかかな？
	  （季刊誌くらいにしないと、リーダーとしてはいやかな？）</li>
	<li>「科学の社会実装」という目的の目標として、タイトルは決めてて
	  (やるとしたら、ということだけど)
	  <center>
	    <div style="font-size: 50px; font-weight: bolder;">
	      <br />
	      今日の科学
	      <br /><br />
	    </div>
	  </center>
	  岡本太郎ね
	</li>

	<li><a href="https://hello-ai-forum.github.io/pages/ZAF202303/ichiki/#part2">ZAF-2303</a>: 今日の AI　今日の芸術
	  <center>
	    <a href="Screen Shot 2023-09-30 at 2.18.50.png"><!-- 2733x1376 -->
	      <img src="Screen Shot 2023-09-30 at 2.18.50_thumb.jpg" width="800" height="403" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>

	<li>ぶっつかっていこうかな、と</li>

	<li>参考（先駆者）：
	  <ul>
	    <li>ニューＱ</li>
	    <li>窮理</li>
	  </ul>
	</li>

	<li>広告ビジネスではないメディアとして</li>
      </ul>
    </li><!-- 雑誌をバルーン的に出す（営業半分） -->

    <li>ビデオ（YouTube）やポッドキャストなど、
      マルチメディア展開
      <ul>
	<li>流行ってないが、個人での経験あり</li>
	<li>（「流行らないメディア」は重要なポイントかなと思ったりしてる）</li>
      </ul>
    </li>

  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part1-9b">
    <div style="font-size: 50px; font-weight: bolder;">
      <br />
      営利企業としての研究所
      <br /><br />
    </div>
  </center>

  <ul>
    <li>（この活動は、ひとりではとてもできないが、ブレスト的に）</li>

    <li>つまり
      <center>
	<div style="font-size: 40px; font-weight: bolder;">
	  <br />
	  株式会社<br />
	  「独立研究社」
	  <br /><br />
	</div>
      </center>
      みたいな営利企業をたてる、みたいな妄想
    </li>

    <li>参考：関連ツイート
      <a href="https://twitter.com/ichiki_k/status/1705411019852685506">https://twitter.com/ichiki_k/status/1705411019852685506</a>
      <center>
	<a href="Screen Shot 2023-09-29 at 19.02.58.png"><!-- 1181x557 -->
	  <img src="Screen Shot 2023-09-29 at 19.02.58_thumb.jpg" width="400" height="189" style="border: 2px #ccc solid;" /></a>
	<a href="Screen Shot 2023-09-29 at 19.03.05.png"><!-- 1180x1040 -->
	  <img src="Screen Shot 2023-09-29 at 19.03.05_thumb.jpg" width="400" height="353" style="border: 2px #ccc solid;" /></a>
      </center>
    </li>

    <li>大学に残れない研究者、
      企業に雇ってもらえない研究者、
      個人をまとめて力にする仕組み、システムは、大事じゃないか？
    </li>

    <li>それを（お上に依存せずに）営利企業として運営することが、
      実現できれば、すばらしい</li>

    <li>ポイント
      <ul>
	<li>生涯教育というか、大学受験や大学という仕組みに依存しないこと
	  <ul>
	    <li>「科学の社会実装」のターゲットは大学じゃなくて
	      社会である</li>
	  </ul>
	</li>
      </ul>
    </li><!-- ポイント -->

    <li>最近「選択と集中」へのアンチテーゼとして、
      広くサポートすることが、発展には大切よ、というはなし
    </li>

    <li>あと、先日、大学の人と話をしていて聞いたニュース
      <ul>
	<li><a href="https://www.hkg.ac.jp/html/">広島国際学院大学</a>（旧広島電機大学）
	  <center>
	    <a href="Screen Shot 2023-09-29 at 19.07.14.png"><!-- 2733x1392 -->
	      <img src="Screen Shot 2023-09-29 at 19.07.14_thumb.jpg" width="600" height="306" style="border: 2px #ccc solid;" /></a>
	  </center>
	  が、今年の３月で「教育活動終了」した、と
	</li>
	<li>突然「終わり」ではなく、令和元年に学生の募集停止を発表し、
	  多分、きちんと今日いつ活動を完了しての終了のよう</li>
	<li>これ見て、最初に思ったのは、
	  図書館（の本）、研究室（の本）、どうなるんだろうな？と
	</li>
	<li>それを引き取って（無料で、あるいは安価で）、
	  きちんと管理することはできないかな、とか妄想してて
	  <ul>
	    <li>お金をきちんと生み出す仕組み（ビジネス）を見つける
	      ／作ることが、まず大事だが</li>
	    <li>でも、これが可能になれば、
	      いろんな大学や研究機関や公共機関で首切られる
	      ／安く使われている、
	      きちんと資格を持った司書さんや学芸員的な人たちを
	      本当に役に立てることができるな、と
	      （全員とかは、当然、無理なんだけど）</li>
	  </ul>
	</li><!-- それを引き取って（無料で、あるいは安価で）、 -->

      </ul>
    </li><!-- あと、先日、大学の人と話をしていて聞いたニュース -->

    <li>理論系、あと計算系の一部に限られるんだろうけど、
      田舎の廃校を一式手に入れたら、
      研究室（居室）は完備で、
      状況によっては図書館も完備で、
      ネット接続と最低限のコンピュータインフラを確保したら、
      機能しそうだな、と
    </li>
    <li>独立研究社の社員（としての独立研究者）のデューティーは、
      ５０％研究、５０％仕事みたいな？
    </li>
    <li>仕事とは、有料セミナー、有料レクチャー、
      とかかな（リモートで）</li>

    <li>年に１回、「学会」を開催、社員はそこでのキーノートが必須
      <ul>
	<li>学会に参加したいゲストは、参加料を払う</li>
	<li>リモートでも、現地（田舎）でも、選択可</li>
	<li>宿泊施設も準備しておいて（施設が既にあるかもしれない）
	  <ul>
	    <li>すると、滞在型のセミナーとかも開催できるんだね</li>
	  </ul>
	</li>
	<li>年１回やる映画祭のノリ、悪くないくない？科学祭</li>
      </ul>
    </li><!-- 年に１回、「学会」を開催、社員はそこでキーノート必須 -->

    <li>回るか？何人くらいの規模？</li>
    
  </ul>

  <hr />

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="part2">
    <div style="font-size: 50px; font-weight: bolder;">
      パート２：Diffusion Model の勉強
      <br />
    </div>
    <br /><br />
  </center>

  <ul>
    <li>振り返り
      <ul>
	<li><a href="https://hello-ai-forum.github.io/pages/ZAF202209/ichiki/#part1">ZAF-2209</a>: (Stable) Diffusion 完璧に理解するぞ！
	  <center>
	    <a href="Screen Shot 2023-09-28 at 0.36.03.png"><!-- 2742x1356 -->
	      <img src="Screen Shot 2023-09-28 at 0.36.03_thumb.jpg" width="400" height="198" style="border: 2px #ccc solid;" /></a>
	    <a href="Screen Shot 2023-09-28 at 0.37.05.png"><!-- 2742x1130 -->
	      <img src="Screen Shot 2023-09-28 at 0.37.05_thumb.jpg" width="400" height="165" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li><a href="https://hello-ai-forum.github.io/pages/ZAF202211/ichiki/#part2">ZAF-2211</a>: Diffusion Model ちょっと分かります
	  <center>
	    <a href="Screen Shot 2023-09-27 at 18.47.43.png"><!-- 2742x1295 -->
	      <img src="Screen Shot 2023-09-27 at 18.47.43_thumb.jpg" width="400" height="189" style="border: 2px #ccc solid;" /></a>
	    <a href="Screen Shot 2023-09-27 at 18.47.51.png"><!-- 2747x1389 -->
	      <img src="Screen Shot 2023-09-27 at 18.47.51_thumb.jpg" width="400" height="202" style="border: 2px #ccc solid;" /></a>
	  </center>
	</li>
	<li>結局、なんも分かってない</li>
      </ul>
    </li><!-- 振り返り -->

    <li>手を動かそうと思ってましたが……
      <center>
	<div style="font-size: 40px; font-weight: bolder;">
	  <br />
	  できませんでした（すみません）
	  <br /><br />
	  次回をお楽しみに！！
	  <br /><br />
	</div>
      </center>
    </li>

  </ul>


  <br /><br />
  <div align="right">
    （<a href="#toc">トップに戻る</a>、<a href="#detailed-toc">詳細目次へ</a>）
  </div>

  <hr />

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <center id="epilogue">
    <div style="font-size: 50px; font-weight: bolder;">
      今日のおわりに
    </div>
  </center>

  <p>……</p>

  <h3>今後の予定</h3>
  <ul>
    <li>次回「こんにちわ！ AI FORUM」は
      <center>
	<div style="font-size: 40px; font-weight: bolder;">
	  <br />
	  2023 年 10 月 28 日（土曜日）<br />
	  開催の予定です！
	  <br /><br />
	</div>
      </center>
      <ul>
	<li>ご意見、ご希望など、お気軽に！</li>
      </ul>
    </li>
    <li>フォーラム講演者、サークル同人誌活動への執筆者、絶賛、大募集中です！<br />
      お気軽にお問い合わせください！</li>
  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

  <hr />
  <hr />

  <h2 id="detailed-toc">総合目次</h2>
  <ul>
    <li><b>前座</b>
      <a href="#part0-0">技術書典１５</a>
      <ul>
	<li><a href="#part0-1">イベント参加、当選しました！</a></li>
	<li><a href="#part0-2">新刊の予定は……</a></li>
	<li><a href="#part0-3">アマゾン Kindle Direct Publishing のはなし</a></li>
      </ul>
    </li>
	
    <li><b>パート１</b>
      <a href="#part1">社会とのかかわり</a>
      <ul>
	<li><a href="#part1-1">これまでの振り返り</a></li>
	<li><a href="#part1-2">これまでの「わたし」、今の「わたし」</a></li>
	<li><a href="#part1-3">社会に何が求められているのか、自分に何ができるか</a></li>
	<li><a href="#part1-3b">誰も雇ってくれないのならば、自分で食っていくしかない</a></li>
	<li><a href="#part1-4">ゴール設定 -- スモールビジネス</a></li>
	<li><a href="#part1-5">ターゲット、つまり
	    社会に求められるもの、あるいは、今の社会に欠けているもの</a></li>
	<li><a href="#part1-6">自分にできること</a></li>
	<li><a href="#part1-7">今の時点での結論 -- 科学の社会への活用</a></li>
	<li><a href="#part1-8">先駆者たち</a>
	  <ul>
	    <li><a href="#part1-8a">セオ商事</a></li>
	    <li><a href="#part1-8b">すうがくぶんか</a></li>
	    <li><a href="#part1-8c">教育機関（大学）</a></li>
	    <li><a href="#part1-8d">教育機関（民間）</a></li>
	    <li><a href="#part1-8e">出版社</a></li>
	    <li><a href="#part1-8f">在野（個人）</a></li>
	  </ul>
	</li>
	<li><a href="#part1-9">具体的なゴール設定</a>
	  <ul>
	    <li><a href="#part1-9a">ひとり出版社</a></li>
	    <li><a href="#part1-9b">営利企業としての研究所</a></li>
	  </ul>
	</li>
      </ul>
    </li>

    <li><b>パート２</b>
      <a href="#part2">Diffusion Model の勉強</a>
    </li>

    <li><a href="#epilogue">今日のおわりに</a></li>
  </ul>

  <br /><br /><br /><center>...♦...</center><br /><br /><br />

</section>

</article>

</body>           
</html>
